jobs: 
  include: 
    dotnet: "3.1.301"
    env: DOTNETCORE=2
    mono: latest
language: csharp
solution: BlazorServerWeatherApp.sln

# let's try...
deploy:
  provider: azure_web_apps
  username: "rottney123@gmail.com"
  password: "Gu3st..." # encryptMe
  site: "https://blazorserverweatherapp.azurewebsites.net"
