language: csharp
solution: BlazorServerWeatherApp.sln

jobs:
    include:
        #- dotnet: 2.1.502
        - dotnet: 3.1.301
        mono: none
        env: DOTNETCORE=2  # optional, can be used to take different code paths in your script
        - mono: latest
